// 在脚本或函数的开头添加 "use strict"; 来声明严格模式。
"use strict";
// 在严格模式中，向不可写的、只能读取的、不存在的属性赋值，或者向不存在的变量或对象赋值，将抛出错误。

x = 5;
console.log(x);
// 严格模式中， 不变量声明将报错
// 这里不报错是因为“提升”(hosting) 
// Hoisting 是 JavaScript 将所有声明提升到当前作用域顶部的默认行为（提升到当前脚本或当前函数的顶部）。
var x;